apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: docker-login-task
spec:
  params:
    - name: username
      description: DockerHub username
      type: string
    - name: password
      description: DockerHub password
      type: string
  steps:
    - name: docker-login
      image: docker.io/bitnami/docker
      command: ["docker", "login", "-u", "$(params.username)", "-p", "$(params.password)"]
